# TinyTinyRSSApi

./: README.md  pom.xml
src/main/java/be/kokotchy/api/: App.java
src/main/java/be/kokotchy/api/tinytinyrss/: Main.java  SimpleQuery.java  TestBinder.java  TinyTinyRSSApi.java
src/main/java/be/kokotchy/api/tinytinyrss/model/: TinyTinyRSSError.java  TinyTinyRSSResponse.java  TinyTinyRSSStatus.java
src/main/java/be/kokotchy/api/tinytinyrss/query/: DefaultTinyTinyRSSQuery.java  GetApiLevelQuery.java  GetArticleQuery.java  GetCategoriesQuery.java  GetConfigQuery.java  GetCounters.java  GetCountersQuery.java  GetFeedsQuery.java  GetHeadlinesQuery.java  GetLabelsQuery.java  GetPrefQuery.java  GetPrefsQuery.java  GetUnread.java  GetUnreadQuery.java  GetVersionQuery.java  IsLoggedInQuery.java  LoginQuery.java  LogoutQuery.java  QueryUtil.java  TinyTinyRSSQuery.java
src/main/java/be/kokotchy/api/tinytinyrss/response/: ArticleResponse.java  ArticleResponseAttachment.java  ArticleResponseContent.java  CategoriesResponse.java  CategoriesResponseElement.java  ConfigResponse.java  ConfigResponseContent.java  CounterResponse.java  CounterResponseElement.java  FeedsResponse.java  FeedsResponseElement.java  HeadlinesResponse.java  HeadlinesResponseContent.java  LabelsResponse.java  LabelsResponseContent.java  LoginResponse.java  LoginResponseContent.java  PrefResponse.java  PrefResponseContent.java  PrefsResponse.java  ResponseContent.java  ResponseContentElement.java
src/main/resources/: log4j2.xml
src/test/java/be/kokotchy/api/: AppTest.java
src/test/java/be/kokotchy/api/tinytinyrss/query/: GetConfigQueryTest.java
